LSTM

test_acc |  batch_size |   lr   | num_layers | hidden_size
   68.75%       32        0.001       1            128
   69.53125%    64        0.001       1            128
   33.20312%    32        0.01        1            128
   22.65625%    32        0.01        2            128
   20.31250%    32        0.01        3            128
   14.84375%    32        0.01        4            128
   14.84375%    32        0.01        5            128
   14.84375%    32        0.01        6            128
_______________________________________________________________
   41.79688%   32        0.0001       1            128
       32        0.0001        2
       32        0.0001        3
       32        0.0001        4
       32        0.0001        5
       32        0.0001        6
_______________________________________________________________
    41.79688%   32        0.0001        1          128
    70.70312%   32        0.001         1          64
    71.48438%   32        0.001         1          128
    84.37500%   32        0.001         1          256 -- 27epoches
    75.39062%   32        0.001         1          512
    57.03125%   32        0.001         2          64
    55.46875%   32        0.001         2          128
    40.62500%   32        0.001         2          256
    82.03125%   32        0.001         1          256 -- 40epoches

ANN

   test_acc |  batch_size |   lr
   83.20312%       32        0.001  | without batch_normalization   -- saved as "ann1.pth"  n_fft = 1024*8
   14%             32        0.001  | with batch_normalization
   81.25000%       32        0.0001  | without batch_normalization   -- saved as "ann1.pth"
   78.12500%       32        0.001   n_fft = 1024*16
   81.64062% n_fft = 1024*4  hop_length = 512
   80.46875% n_fft = 1024*8 hop_length = 512*2 n_mfcc = 20
   79.29688% n_fft = 1024*8 hop_length = 512*2 n_mfcc = 40
   80.85938% n_fft = 1024*8 hop_length = 512*2 n_mfcc = 30 bach_size 32